{
    "name": "tinymvc/fireline-php",
    "description": "The PHP (Tinymvc/Spark) adapter for the Fireline Alpine.js plugin v2.",
    "license": "MIT",
    "autoload": {
        "psr-4": {
            "Spark\\Fire\\": "src/"
        },
        "files": [
            "src/helper.php"
        ]
    },
    "require": {
        "php": "^8.2",
        "tinymvc/tinycore": "^4.0.7"
    },
    "scripts": {
        "test": "@php tests/run.php"
    }
}
